# DotnetSignalGenerator

./: .gitignore  README.md  signals-dotnet.sln
SignalCore/: Fiters.cs  Generators.cs  NDArrayExtensions.cs  SignalCore.csproj  global.cs
SignalCore/computation/: ComputeSignal.cs  Lazy.cs
SignalCore/signals/: Fiters.cs  Generators.cs  Interface.cs  Normalization.cs  Statistics.cs  StringExpression.cs  Transforms.cs
SignalCore/storage/: Models.cs  ObjectFactory.cs  Reflection.cs  Storage.cs  create_tables.sql
SignalCore/utils/: Debug.cs  Exceptions.cs  GCInspector.cs  NDArrayExtensions.cs
SignalGUI/: App.axaml  App.axaml.cs  Program.cs  SignalGUI.csproj  ViewLocator.cs  app.manifest
SignalGUI/Converters/: BoolToColorConverter.cs  BoolToOnOffConverter.cs  NullToBoolConverter.cs
SignalGUI/Utils/: ArgumentsTypesUtils.cs  ErrorHandlingUtils.cs  RenderUtils.cs
SignalGUI/ViewModels/: CompositeComponentViewModel.cs  GuiObjectFactory.cs  MainWindowViewModel.cs  ParameterViewModel.cs  SignalParameters.cs  SignalStatisticViewModel.cs
SignalGUI/ViewModels/Components/: ComputeSignal.cs  GuiStateSaveLoad.cs  MainWindowViewModel.cs  Plotting.cs  Properties.cs  SearchSavedState.cs  Selection.cs  SignalStatisticViewModel.cs  SourcesFilters.cs  ViewModelBase.cs
SignalGUI/ViewModels/Items/: FilterItemViewModel.cs  SourceItemViewModel.cs
SignalGUI/ViewModels/Parameters/: GuiObjectFactory.cs  ParameterViewModelWithCallback.cs  SignalParameters.cs
SignalGUI/Views/: CompositeComponentView.axaml  CompositeComponentView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SavedSignalsWindow.axaml  SavedSignalsWindow.axaml.cs
SignalPlayground/: Program.cs  RenderUtils.cs  SignalPlayground.csproj
SignalTests/: ComputeSignalTests.cs  LazyTests.cs  ObjectFactoryTests.cs  SignalTests.csproj  UnitTest1.cs
